<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_latte"
        android:title="Latte" />
    <item
        android:id="@+id/menu_mocha"
        android:title="Mocha" />
    <item
        android:id="@+id/menu_americano"
        android:title="Americano" />
</menu>
